upstream web {
    server host.docker.internal:8080;
}

upstream api-java-27 {
    server host.docker.internal:8001;
}

upstream api-node-26 {
    server host.docker.internal:8002;
}

server {
    listen 80;

    location / {
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
#        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://web;
    }

    location /api/java27 {
        proxy_set_header Host $host;
        proxy_pass http://api-java-27;
    }

    location /api/node26 {
        proxy_set_header Host $host;
        proxy_pass http://api-node-26;
    }
}
