upstream web {
    server web:8080;
}

upstream api-java-27 {
    server api-java-27:8001;
}

upstream api-java-30 {
    server api-java-30b:8002;
}


upstream api-node-26 {
    server api-node-26:8003;
}

upstream api-python-25 {
    server api-python-25:8004;
}

server {
    listen 80;

    location / {
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
#        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://web;
    }

    location /sockjs-node {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://web;
    }

    location /api/java27 {
        proxy_set_header Host $host;
        proxy_pass http://api-java-27;
    }

    location /api/java30 {
        proxy_set_header Host $host;
        proxy_pass http://api-java-30;
    }

    location /api/node26 {
        proxy_set_header Host $host;
        proxy_pass http://api-node-26;
    }

    location /api/python25 {
        proxy_set_header Host $host;
        proxy_pass http://api-python-25;
    }
}
